# Payments-Gateway

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
api/: Dockerfile  build_log_payment.txt  entrypoint.sh  pom.xml
api/src/main/java/com/example/paymentgateway/: PaymentGatewayApplication.java
api/src/main/java/com/example/paymentgateway/config/: CacheConfig.java  CorrelationIdFilter.java  OpenApiConfig.java  OutboxHealthIndicator.java  ProdLocalStartupReporter.java  SecurityStartupValidator.java  WebMvcCorsConfig.java
api/src/main/java/com/example/paymentgateway/controller/: AuditLogAdminController.java  AuthController.java  LedgerAdminController.java  PaymentController.java  TransactionController.java  UserController.java  WalletController.java  WebhookAdminController.java
api/src/main/java/com/example/paymentgateway/domain/entity/: AuditLog.java  IdempotencyKey.java  LedgerEntry.java  OutboxEvent.java  Payment.java  Transaction.java  User.java  Wallet.java  WebhookDelivery.java  WebhookEndpoint.java
api/src/main/java/com/example/paymentgateway/domain/enumtype/: IdempotencyStatus.java  LedgerEntryType.java  OutboxStatus.java  PaymentStatus.java  TransactionStatus.java  UserStatus.java  WalletStatus.java
api/src/main/java/com/example/paymentgateway/dto/: AuthLoginRequest.java  AuthTokenResponse.java  BalanceResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentWebhookRequest.java  TransferRequest.java  TransferResponse.java  UserCreateRequest.java  UserResponse.java  WalletCreateRequest.java  WalletResponse.java  WebhookEndpointRequest.java  WebhookEndpointResponse.java
api/src/main/java/com/example/paymentgateway/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  InsufficientFundsException.java  LedgerInvariantViolationException.java  NotFoundException.java  SignatureInvalidException.java
api/src/main/java/com/example/paymentgateway/repository/: AuditLogRepository.java  IdempotencyKeyRepository.java  LedgerEntryRepository.java  OutboxEventRepository.java  PaymentRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java  WebhookDeliveryRepository.java  WebhookEndpointRepository.java
api/src/main/java/com/example/paymentgateway/repository/projection/: WalletBalanceProjection.java
api/src/main/java/com/example/paymentgateway/security/: AccessControlService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  SecretValueResolver.java  SecurityConfig.java
api/src/main/java/com/example/paymentgateway/service/: AuditService.java  AuthService.java  BalanceService.java  HmacSignatureService.java  IdempotencyResult.java  IdempotencyService.java  LedgerReconciliationService.java  LedgerService.java  OutboxService.java  PaymentService.java  TransactionService.java  UserService.java  WalletService.java  WebhookDeliveryService.java  WebhookEndpointService.java  WebhookReplayProtectionService.java
api/src/main/java/com/example/paymentgateway/util/: WebhookSignatureVerifier.java
api/src/main/resources/: application-prod-local.yml  application.yml  logback-spring.xml
api/src/main/resources/db/migration/: V1__init.sql  V2__outbox_and_wallet_version.sql  V3__enterprise_hardening.sql  V4__production_safety_and_indexes.sql
api/src/test/java/com/example/paymentgateway/: ContextLoadIT.java  PaymentGatewayApplicationIT.java
api/src/test/java/com/example/paymentgateway/integration/controller/: AtomicRollbackIT.java  ConcurrentTransferIT.java  PaymentWebhookIdempotencyIT.java  RateLimitIT.java  TransactionControllerIT.java  ValidationErrorIT.java  WebhookDeliveryIT.java
api/src/test/java/com/example/paymentgateway/integration/repository/: OutboxIT.java  UserRepositoryIT.java
api/src/test/java/com/example/paymentgateway/integration/support/: IntegrationTestBase.java
api/src/test/java/com/example/paymentgateway/unit/service/: HmacSignatureServiceTest.java  IdempotencyServiceTest.java  LedgerServiceTest.java  TransactionServiceTest.java  WalletServiceTest.java
api/src/test/resources/: application-test.yml
docs/: docker.md
docs/operations/: runbook.md  slo-alerting.md
docs/postman/: payment-gateway.postman_collection.json
scripts/backup/: backup.sh  restore.sh
scripts/k6/: load-test.js
web/: .dockerignore  .env.local.example  Dockerfile  README.md  next.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vitest.config.ts
web/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx
web/src/app/(portal)/audit-logs/: page.tsx
web/src/app/(portal)/dashboard/: page.tsx
web/src/app/(portal)/developer-tools/: page.tsx
web/src/app/(portal)/ledger/: page.tsx
web/src/app/(portal)/payments/: page.tsx
web/src/app/(portal)/settings/: page.tsx
web/src/app/(portal)/transfers/: page.tsx
web/src/app/(portal)/users/: page.tsx
web/src/app/login/: page.tsx
web/src/components/: providers.tsx
web/src/components/common/: amount.tsx  data-table.tsx  empty-state.tsx  error-state.tsx  filter-bar.tsx  json-viewer.tsx  loading-state.tsx  page-header.tsx  stat-card.tsx  status-pill.tsx  transfer-volume-chart.tsx
web/src/components/forms/: create-payment-modal.tsx  create-transfer-modal.tsx  create-wallet-modal.tsx  create-webhook-modal.tsx
web/src/components/layout/: app-shell.tsx  auth-guard.tsx  sidebar-nav.tsx  top-bar.tsx
web/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  form-controls.tsx
web/src/hooks/: queries.ts  useAuditLogs.ts  useLedger.ts  usePayment.ts  usePayments.ts  useTransfers.ts  useUsers.ts  useWallet.ts  useWallets.ts  useWebhook.ts  useWebhooks.ts
web/src/lib/: constants.ts  env.ts
web/src/lib/api/: client.ts  endpoints.ts  types.ts
web/src/lib/auth/: token.ts
web/src/lib/utils/: amount.ts  ids.ts  signature.ts
web/src/test/: amount.test.ts  signature.test.ts
web/tests/e2e/: smoke.spec.ts
(+5 files in other folders)
