[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.example:payment-gateway:jar:1.0.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 132, column 15
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 128, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------< com.example:payment-gateway >---------------------
[INFO] Building payment-gateway 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ payment-gateway ---
[INFO] Deleting C:\Proj\personal\Payment-Gateway\api\target
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ payment-gateway ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ payment-gateway ---
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding windows-1252, i.e. build is platform dependent!
[INFO] Compiling 89 source files with javac [debug target 17] to target\classes
[INFO] /C:/Proj/personal/Payment-Gateway/api/src/main/java/com/example/paymentgateway/service/WebhookDeliveryService.java: Some input files use or override a deprecated API.
[INFO] /C:/Proj/personal/Payment-Gateway/api/src/main/java/com/example/paymentgateway/service/WebhookDeliveryService.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.576 s
[INFO] Finished at: 2026-03-15T19:21:23+05:30
[INFO] ------------------------------------------------------------------------
